<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>蜀道风流</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1{
	color:whitesmoke
}
p{
	font-family: 'Courier New', Courier, monospace;
	color:#cce3eb
}

/* 头部样式 */
.header {
  background-color: #629eb0;
  padding: 20px;
  text-align: center;
  background-color: #629eb0;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #38627a;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #9cadb4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #b1cdc2;
  color: limegreen;
}

/* 图片轮播 */



 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>蜀道风流</h1>
  <p>蜀道之难，难在崎岖；超级蜀道之难，难在征服天堑！如今的超级蜀道——它穿越秦岭，冲上云贵，击破横断，贯通往来，使四川成为了将西南地区与全国紧密相连的关键枢纽。</p>
</div>

<div class="topnav">
  <a href="https://fufuli33.github.io/shudao01/">阻隔————看成都地形</a>
  <a href="https://fufuli33.github.io/shudao02/">跨越————寻超级蜀道</a>
  <a href="https://fufuli33.github.io/shudao03/">汇通————看交通枢纽</a>
  <a href="https://fufuli33.github.io/shudao04/">连接————观人口分布</a>
</div>



<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/四川线路网.png" alt="First slide"width="1400" height="300">
			<div class="carousel-caption">四川交通网</div>
		</div>
		<div class="item">
			<img src="img/318国道.png" alt="Second slide"width="1400" height="300">
			<div class="carousel-caption">318国道</div>
		</div>
		<div class="item">
			<img src="img/西成高铁.png" alt="Third slide"width="1400" height="300">
			<div class="carousel-caption">西成高铁</div>
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	</a>
</div> 
<script>

</script>


</body>
</html>